/*Importar archivos*/

@import "./_variables";
@import "./_tipografia";
/*Variable importada desde el archivo _variables.less*/
body {
  background: @color1;
  color: @color2;
  font-family: @fuente1;
}
